INFLUX_URL=200.239.93.146
INFLUXDB_DB=db0
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_ORG=lasse
DOCKER_INFLUXDB_INIT_USERNAME=lasse
DOCKER_INFLUXDB_INIT_PASSWORD=demo1234
DOCKER_INFLUXDB_INIT_BUCKET=lasse
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=nlUwG8uHneAP2SVYWRqOk0OJ1p19H8ddKR9o292rEmk2ZMli33cO8WqndkM1IWgrNqbGmI7tia1X4AGb6PXWQQ==